# HAERMS_Kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/tellyouwhat/haerms/bean/: AdminEntity.java  ClazzEntity.java  CourseAttachmentEntity.java  CourseEntity.java  CourseExperimentEntity.java  CourseHomeworkEntity.java  CourseSelectionEntity.java  DepartmentEntity.java  ExperimentEntity.java  HomeworkEntity.java  ScoreEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/cn/tellyouwhat/haerms/util/: EmailUtil.java  HexUtil.java  HibernateUtil.java  IdCardUtil.java  MD5Util.java  PasswordUtil.java  PhoneNumberUtil.java
src/main/kotlin/cn/tellyouwhat/haerms/dao/: IDepartmentDao.kt
src/main/kotlin/cn/tellyouwhat/haerms/dao/impl/: DepartmentDaoImpl.kt
src/main/kotlin/cn/tellyouwhat/haerms/service/: IDepartmentService.kt
src/main/kotlin/cn/tellyouwhat/haerms/service/impl/: DepartmentServiceImpl.kt
src/main/kotlin/cn/tellyouwhat/haerms/web/action/: DepartmentActions.kt
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: index.css  managedepart.css
src/main/webapp/decorations/: footer.jsp  nav.jsp
